<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Poster</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:300,700|Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .poster-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
      }

      .header h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 1.2em;
        color: #777;
      }

      .section {
        margin-bottom: 40px;
      }

      .section h2 {
        font-size: 2em;
        color: #333;
        margin-bottom: 20px;
      }

      .section p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #555;
      }

      .section img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }

      .footer p {
        margin: 0;
        font-size: 1em;
      }
    </style>
      <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/frame.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/controls.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/custom.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>
  </head>
  <body>
    <div class="menu-container"></div>
    <div class="flex-item flex-column" style="flex: 1">
        <img
          class="image"
          src="img/poster.png"
          style="max-width: 100%; height: auto; margin-right: 20px"
        />
      </div>
    <div class="footer-container"></div>
  </body>
</html>
